---

name: Boardgame deployment

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - name: checkout code
      uses: actions/checkout@v4
      with: ${{ secrets.REPO_TOKEN_TOKEN }}
        
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: mvn package --file pom.xml

    - name: Publish the artifact
      uses: actions/upload-artifact@v4
      with:
        name: Boardgame
        path:  target/*.jar

    - name: Trivy FS Scan
      run: |
        trivy fs --format  table -o trivy-fs-report.html . 
        echo 'Scanning completed'

    - name: SonarQube Scanner
      uses: sonarsource/sonarqube-scan-action@v2
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

    - name: SonarQube Quality Gate check
      id: sonarqube-quality-gate-check
      uses: sonarsource/sonarqube-quality-gate-action@master
      with:
        timeout-minutes: 5
      env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    # - name: Extract Version Info
    #   id: vars
    #   run: | 
    #     echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
    #     echo "build_date=$(date +'%Y%m%d')" >> $GITHUB_ENV
    #     docker build -t jackdhub/boardgame:${IMAGE_TAG} -t jackdhub/boardgame:latest .

    # - name: Build Docker Image
    #   run: |
    #    IMAGE_TAG=${{ env.build_date }}-${{ env.sha_short }}


    - name: Trivy Image Scan 
      run: | 
       trivy image --format table -o trivy-image-report.html jackdhub/boardgame:latest

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push docker Image
      run: |
       docker push ${{ secrets.DOCKERHUB_USERNAME }}/boardgame:${{github.run_id}}

  updatek8s:
    runs-on: self-hosted

    needs: docker

    steps:
      - name: checkout code 
        uses: actions/checkout@v4
        with:
          ${{ secrets.REPO_TOKEN_TOKEN }}
    
      - name: Update tag in kubernetes deployment manifest
        run: |
           sed -i 's/image: .*/image: jackdhub/boardgame:${{github.run_id}}/' kuber/boardgame-deploy.yaml

      - name: Commit and push changes
        run: |
          git config --global user.email "dvlshukla@gmail.com"
          git config --global user.name "dvl"
          git add .
          git commit -m "[CI]: Update in manifest file image tag"
          git push



      



       
      
      



    





    



